<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:app="http://schemas.android.com/apk/res-auto"
                  xmlns:tools="http://schemas.android.com/tools"
                  android:layout_width="match_parent"
                  android:layout_height="40dp"
                  android:orientation="horizontal"
                  android:paddingBottom="2dp"
                  android:paddingLeft="20dp"
                  android:paddingRight="20dp"
                  android:paddingTop="2dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="3dp"
            android:paddingRight="6dp"
            android:layout_gravity="center"
            android:text="@string/descri_item_java_cerfied"
            android:textColor="@color/colorToolBarCertified"
            android:textSize="12dp"/>

        <TextView
            android:id="@+id/item_descri_certified"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:layout_gravity="center"
            android:textColor="@color/colorToolBarCertified"
            android:textSize="12dp"/>


    </LinearLayout>



    <include layout="@layout/separador_list"></include>


</LinearLayout>